<!DOCTYPE html>

<html>
<head>
    <title>Ex 12 - Lab 2</title>
    <style>
        body {
            background-color: bisque;
        }
        .container {
            display: flex;
            width: 158px;
        }
        .top{
            background-color: black;
            margin-left: 4px;
            margin-right: 4px;
            width: 150px;
            height: 2px;
        }
        .bottom{
            background-color: black;
            margin-left: 4px;
            margin-right: 4px;
            width: 150px;
            height: 2px;
        }
        .left{
            background-color: black;
            margin: 2px;
            width: 2px;
            height: 150px;
        }
        .right{
            background-color: black;
            margin: 2px;
            margin-left: 148px;
            width: 2px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>